<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="nomina_v12_percepciones" pageWidth="580" pageHeight="45" columnWidth="580" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="92b8e6bb-0198-49b3-a910-9eb4852cf091">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/dev/iie/PAC/rev4/workspace/integration-lib/src/main/resources/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xpath2">
		<![CDATA[]]>
	</queryString>
	<field name="subsidyCaused" class="java.lang.String"/>
	<group name="payroll-percepction-group">
		<groupHeader>
			<band height="23" splitType="Stretch">
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="580" height="12" forecolor="#FFFFFF" backcolor="#1C84C6" uuid="9ffaab6e-01b7-49af-962b-1cc5fe5fd513"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[SUBSIDIO AL EMPLEADO]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="1" y="12" width="578" height="11" backcolor="#D9EDF7" uuid="a5c02c25-30ae-4c05-8b34-91e98104bd15"/>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Subsidio Causado]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="1" y="0" width="578" height="10" isPrintWhenDetailOverflows="true" uuid="a0514c25-802f-4fb6-9626-b8b14698d9fd"/>
				<box>
					<pen lineStyle="Dashed" lineColor="#C9C9C9"/>
					<topPen lineStyle="Dashed" lineColor="#C9C9C9"/>
					<leftPen lineWidth="0.25" lineStyle="Dashed" lineColor="#C9C9C9"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#C9C9C9"/>
					<rightPen lineWidth="0.25" lineStyle="Dashed" lineColor="#C9C9C9"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subsidyCaused}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
