<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="nomina-v12" pageWidth="620" pageHeight="842" columnWidth="580" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f24f07a8-5530-4e6d-8411-4db246a23230">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="528"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="receiver.name" class="java.lang.String"/>
	<parameter name="receiver.rfc" class="java.lang.String"/>
	<parameter name="receiver.email" class="java.lang.String"/>
	<parameter name="voucher" class="org.megapractical.invoicing.api.wrapper.ApiCfdi"/>
	<parameter name="voucher.tax.sheet" class="java.lang.String"/>
	<parameter name="voucher.sheet" class="java.lang.String"/>
	<parameter name="voucher.certificate.emitter.number" class="java.lang.String"/>
	<parameter name="voucher.certificate.sat.number" class="java.lang.String"/>
	<parameter name="voucher.payment.way" class="java.lang.String"/>
	<parameter name="voucher.payment.method" class="java.lang.String"/>
	<parameter name="voucher.subtotal" class="java.lang.String"/>
	<parameter name="voucher.date.stamp" class="java.lang.String"/>
	<parameter name="voucher.discount" class="java.lang.String"/>
	<parameter name="voucher.total" class="java.lang.String"/>
	<parameter name="voucher.total.letters" class="java.lang.String"/>
	<parameter name="invoice.subreport.concepts" class="java.io.InputStream"/>
	<parameter name="concepts" class="java.util.List"/>
	<parameter name="voucher.qr" class="java.io.InputStream"/>
	<parameter name="voucher.emitter.seal" class="java.lang.String"/>
	<parameter name="voucher.sat.seal" class="java.lang.String"/>
	<parameter name="voucher.original.string" class="java.lang.String"/>
	<parameter name="legend" class="java.lang.String"/>
	<parameter name="extended.date" class="java.lang.String"/>
	<parameter name="customer.number" class="java.lang.String"/>
	<parameter name="receiver.postal.code" class="java.lang.String"/>
	<parameter name="receiver.phone" class="java.lang.String"/>
	<parameter name="tax.identification.card" class="java.io.InputStream"/>
	<parameter name="account.termination" class="java.lang.String"/>
	<parameter name="voucher.iva" class="java.lang.String"/>
	<parameter name="receiver.cfdi.use" class="java.lang.String"/>
	<parameter name="voucher.type" class="java.lang.String"/>
	<parameter name="invoice.type" class="java.lang.String"/>
	<group name="payroll-group">
		<groupHeader>
			<band height="24" splitType="Stretch">
				<staticText>
					<reportElement mode="Opaque" x="529" y="5" width="50" height="14" backcolor="#CFD3D7" uuid="6ded6996-9d36-47d7-8f6b-98af0b2b2f10"/>
					<box>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#888888"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[IMPORTE]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="464" y="5" width="65" height="14" backcolor="#CFD3D7" uuid="db531dc5-92a3-45a1-a1cf-d85f401c9842"/>
					<box>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<text><![CDATA[VALOR UNITARIO]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="440" y="5" width="24" height="14" backcolor="#CFD3D7" uuid="8d4aea70-b40f-44d7-bb16-c71997a09912"/>
					<box>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[% IVA]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="243" y="5" width="197" height="14" backcolor="#CFD3D7" uuid="8aa8817d-1592-40ca-9e87-ae94259061af"/>
					<box>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[DESCRIPCIÓN]]></text>
				</staticText>
				<subreport>
					<reportElement stretchType="RelativeToTallestObject" x="3" y="19" width="576" height="1" isPrintWhenDetailOverflows="true" uuid="547d6876-fdf2-4051-beab-7a2c077a2317"/>
					<subreportParameter name="concepts">
						<subreportParameterExpression><![CDATA[$P{concepts}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{concepts})]]></dataSourceExpression>
					<subreportExpression><![CDATA[$P{invoice.subreport.concepts}]]></subreportExpression>
				</subreport>
				<staticText>
					<reportElement mode="Opaque" x="133" y="5" width="110" height="14" backcolor="#CFD3D7" uuid="130f6e70-f7c5-411b-9942-471849556e82"/>
					<box>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[CLAVE PRODUCTO/SERVICIO]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="53" y="5" width="80" height="14" backcolor="#CFD3D7" uuid="b5343316-56ff-4666-a3e0-284d25de9eb0"/>
					<box>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[UNIDAD]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="3" y="5" width="50" height="14" backcolor="#CFD3D7" uuid="b304ec47-6810-4249-9d37-eddd0185e9aa"/>
					<box>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[CANTIDAD]]></text>
				</staticText>
				<rectangle>
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="3" y="5" width="576" height="15" isPrintWhenDetailOverflows="true" forecolor="#888888" backcolor="#FFFFFF" uuid="3de0c968-0487-4adf-9591-d7251856817b"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#000000"/>
					</graphicElement>
				</rectangle>
			</band>
			<band height="158">
				<rectangle>
					<reportElement x="479" y="37" width="100" height="12" uuid="77954888-7499-4bf6-8211-0d849beaabf0"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement x="479" y="25" width="100" height="12" uuid="1743bfd2-f059-4823-ba3b-d6c6f40d120b"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement mode="Transparent" x="109" y="13" width="91" height="14" backcolor="#DFF0D8" uuid="81bd4573-9b21-4e54-955d-e3af55aa642b"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8" isBold="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[CANTIDAD CON LETRA]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="109" y="30" width="321" height="14" isPrintWhenDetailOverflows="true" backcolor="#DFF0D8" uuid="7cb16e19-4e08-4626-946b-9696f3479b42"/>
					<box>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="html">
						<font size="7"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.total.letters}]]></textFieldExpression>
				</textField>
				<image scaleImage="FillFrame">
					<reportElement x="15" y="1" width="80" height="157" uuid="20f5dcf0-3b9d-41fc-bc88-aa7fce7579c7"/>
					<imageExpression><![CDATA[$P{tax.identification.card}]]></imageExpression>
				</image>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="109" y="72" width="321" height="28" isPrintWhenDetailOverflows="true" backcolor="#DFF0D8" uuid="75bb145d-a548-4602-9d53-9fadd2fcffd3"/>
					<box>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="html">
						<font size="7"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{legend} != null ? $P{legend} : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="109" y="55" width="91" height="14" backcolor="#DFF0D8" uuid="9c8b9aca-cade-4fe8-80e8-9236cf0a44be"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8" isBold="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[OBSERVACIONES]]></text>
				</staticText>
				<rectangle>
					<reportElement x="479" y="1" width="100" height="12" uuid="6c5a480b-d3ac-4aa8-8add-6fc2cf6cd7c4"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement mode="Transparent" x="436" y="3" width="42" height="8" backcolor="#DFF0D8" uuid="13e26f49-1a50-4a68-9906-e5943defb14c"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="false"/>
					</textElement>
					<text><![CDATA[DESCUENTO]]></text>
				</staticText>
				<textField>
					<reportElement x="480" y="3" width="98" height="8" uuid="8c829bb2-67e6-4b4e-b699-b18df82cc761">
						<printWhenExpression><![CDATA[$P{voucher.discount} != null]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["$ " + $P{voucher.discount}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="479" y="13" width="100" height="12" uuid="fd3fc7ff-4d82-4f20-96b0-1b9a70a0769a"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<textField>
					<reportElement x="480" y="15" width="98" height="8" uuid="7129a90c-3ae8-4d32-ad91-ec1c99bdeb4c"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["$ " + $P{voucher.subtotal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="442" y="15" width="36" height="8" backcolor="#DFF0D8" uuid="78dc1348-505f-47a2-99cb-d0c9f9bdd475"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="false"/>
					</textElement>
					<text><![CDATA[SUBTOTAL]]></text>
				</staticText>
				<textField>
					<reportElement x="480" y="27" width="98" height="8" uuid="6f45e4c5-7619-4b3d-971d-98105037da49"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["$ " + $P{voucher.iva}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="466" y="27" width="12" height="8" backcolor="#DFF0D8" uuid="cf155124-eda1-4056-941e-ae8ad315432d"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[IVA]]></text>
				</staticText>
				<textField>
					<reportElement x="480" y="39" width="98" height="8" uuid="190c2884-1f93-4062-ab6c-ae55c6722428"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["$ " + $P{voucher.total}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="454" y="39" width="24" height="8" backcolor="#DFF0D8" uuid="b29249ca-a54e-4dad-9899-021cc1dcd92b"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#888888"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="false"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="161" y="124" width="268" height="8" backcolor="#FFFFFF" uuid="0cf53da3-2967-493c-b0ef-1ca0a648d9da"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.payment.way} != null ? $P{voucher.payment.way} : '-']]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="107" y="124" width="54" height="8" backcolor="#FFFFFF" uuid="d6caa8ce-0855-4569-89f9-622cd60a711d"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Forma de pago:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="107" y="108" width="54" height="8" backcolor="#FFFFFF" uuid="1095d8ca-3288-4ac9-adc9-28f483c850e4"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Método de pago:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="161" y="108" width="268" height="8" backcolor="#FFFFFF" uuid="de88e967-bd3a-4659-84e5-a9a3e04f6f8f"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.payment.method} != null ? $P{voucher.payment.method} : '-']]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="108" y="140" width="322" height="8" backcolor="#FFFFFF" uuid="5fc93aa9-79e3-483d-b3e1-3a7f024ed578"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[PERSONAS MORALES CON FINES NO LUCRATIVOS]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="492" y="116" width="75" height="8" backcolor="#FFFFFF" uuid="206eb9d4-31fd-446c-b6b8-1ea70dd1fed3"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{account.termination} != null ? $P{account.termination} : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="445" y="116" width="48" height="8" backcolor="#FFFFFF" uuid="95ffc2a6-058b-4390-8215-c137cf244f06"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[TERMINACIÓN]]></text>
				</staticText>
				<rectangle>
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="109" y="29" width="322" height="16" isPrintWhenDetailOverflows="true" uuid="a2e1a1eb-12ca-4cb1-a59e-6c959a86bb2e"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="109" y="71" width="322" height="29" isPrintWhenDetailOverflows="true" uuid="0bec1d8f-2f35-4770-a861-88f83a810ff8"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
			</band>
			<band height="169">
				<staticText>
					<reportElement mode="Opaque" x="105" y="111" width="474" height="10" backcolor="#FFFFFF" uuid="e4aeebca-889e-4c4e-9faf-dbdee9b278b9"/>
					<box>
						<pen lineStyle="Dashed"/>
						<topPen lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#A3A3A3"/>
						<rightPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Cadena original del complemento de certificación del SAT:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="105" y="121" width="475" height="48" backcolor="#FFFFFF" uuid="dadb60be-94aa-46ed-bc6f-779c60025626"/>
					<box>
						<pen lineColor="#A2A2A2"/>
						<topPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A2A2A2"/>
						<leftPen lineColor="#A2A2A2"/>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
						<rightPen lineColor="#A2A2A2"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="6"/>
						<paragraph leftIndent="2" rightIndent="2" spacingBefore="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.original.string}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="105" y="5" width="475" height="10" backcolor="#FFFFFF" uuid="06d90c10-ad82-4899-8915-4562542cd17b"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Sello Digital del CFDI:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="105" y="69" width="475" height="41" backcolor="#FFFFFF" uuid="92075342-4fda-4792-8fb8-ecd151bf56a3"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Top" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.sat.seal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="105" y="59" width="475" height="10" backcolor="#FFFFFF" uuid="333206ba-adde-4114-b113-05668f761574"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Sello digital del SAT:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="105" y="15" width="475" height="43" backcolor="#FFFFFF" uuid="b1eb99c9-4049-4145-8f7d-51d8482823c9"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Top" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.emitter.seal}]]></textFieldExpression>
				</textField>
				<image scaleImage="FillFrame">
					<reportElement x="0" y="5" width="104" height="104" uuid="3d4b8719-5fa6-4b1e-939d-7c7754ec2e8c"/>
					<imageExpression><![CDATA[$P{voucher.qr}]]></imageExpression>
				</image>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="191" splitType="Stretch">
			<rectangle>
				<reportElement x="138" y="167" width="292" height="11" uuid="21c7bf79-772f-404d-8703-87c0b1482ec8"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="430" y="145" width="150" height="22" uuid="95149f80-4189-41b0-8845-9fc5f28b0063"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="4" y="145" width="426" height="22" uuid="25d73e1e-31cd-4f09-8455-9db495509b2e"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="430" y="123" width="150" height="22" uuid="172fbf83-0941-464e-b134-23ed8c183658"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="430" y="101" width="150" height="22" uuid="1208c5c7-216b-46e0-994d-a73044d0f3e0"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="430" y="79" width="150" height="22" uuid="c1747271-3012-4e5e-af31-6e63bc1ac4bb"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="430" y="57" width="150" height="22" uuid="da075255-bdd4-4272-9418-ae1e19b216a5"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="430" y="35" width="150" height="22" uuid="96d61746-ef0e-4071-9c5d-3d6fc6ba6292"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="430" y="13" width="150" height="22" uuid="4db1f816-9763-4edc-8a74-70673345104a"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="51" y="55" width="227" height="12" uuid="fa86d4b1-6331-435e-a5c9-f348e116e22a"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[R.F.C. PRO0707099D2]]></text>
			</staticText>
			<image scaleImage="RetainShape">
				<reportElement x="51" y="6" width="227" height="39" uuid="656c01da-50ae-406a-8ee6-e468a820ff40"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="51" y="87" width="227" height="12" forecolor="#000000" uuid="8204d0b8-7dce-4409-ac48-d0401a7e0bbe"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[PROMÉXICO]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="69" width="227" height="16" uuid="6837366e-8091-46df-84b0-14dc563af38d"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Camino a Santa Teresa No. 1679, Col. Jardines del Pedregal,
Delegación Álvaro Obregón, México, Ciudad de México, C.P. 01900]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="15" width="148" height="8" uuid="f3e39b17-feea-4911-bca5-28b83d1f34c5"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[FOLIO]]></text>
			</staticText>
			<textField>
				<reportElement x="53" y="113" width="225" height="12" uuid="294ae784-ae64-4e32-9672-9b8915025d35"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{extended.date} != null ? $P{extended.date} : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="431" y="25" width="148" height="8" uuid="50072718-5fe9-4fc8-947e-4db2be770b6a"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher}.getVoucher().getFolio() != null ? $P{voucher}.getVoucher().getFolio() : '-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="431" y="47" width="148" height="8" uuid="849763c1-cdd4-4e5d-be88-2ea79c1082d3"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher}.getStampResponse().getDateStamp()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="431" y="37" width="148" height="8" uuid="c03920bc-245f-428c-8aa2-e70e39b690e6"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[FECHA/ HORA EMISIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="431" y="69" width="148" height="8" uuid="46cda7c0-2f8b-4923-a0a5-3d977cb5e90a"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher}.getStampResponse().getDateStamp()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="431" y="59" width="148" height="8" uuid="c4c8f663-84f0-4e57-9973-0b25d6dc8f4f"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[FECHA/ HORA CERTIFICACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="431" y="91" width="148" height="8" uuid="bb8fef90-efa2-4c0a-920b-73a7c6c29d9a"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher}.getStampResponse().getCertificateEmitterNumber()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="431" y="81" width="148" height="8" uuid="74518450-0b63-4f4b-b340-5553996675b9"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[No. CERTIFICADO EMISOR]]></text>
			</staticText>
			<textField>
				<reportElement x="431" y="113" width="148" height="8" uuid="fdb4e1c0-de19-43ad-b703-330b94c8911a"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher}.getStampResponse().getCertificateSatNumber()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="431" y="103" width="148" height="8" uuid="43609508-9e79-4ce8-bebf-4da7241d7840"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[No. CERTIFICADO SAT]]></text>
			</staticText>
			<textField>
				<reportElement x="431" y="135" width="148" height="8" uuid="cabe38f1-aecd-45ed-aeda-6353b3be5d19"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher}.getVoucher().getTaxSheet()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="431" y="125" width="148" height="8" uuid="4bfdb6da-04e6-44b6-a7af-d2e8d6733bb3"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[FOLIO FISCAL UUID]]></text>
			</staticText>
			<textField>
				<reportElement x="5" y="157" width="424" height="8" uuid="ecfb92bc-95a2-432b-bc78-af1726ba33fe"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher}.getReceiver().getNombreRazonSocial()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="147" width="424" height="8" uuid="14dbcb5c-3f01-4db0-ac06-7d0ff6a40ffc"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[CLIENTE]]></text>
			</staticText>
			<textField>
				<reportElement x="431" y="157" width="148" height="8" uuid="80553cfb-4fbf-420a-8e0d-5945f70014f7"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher}.getReceiver().getRfc()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="431" y="147" width="148" height="8" uuid="122b4079-e91c-439d-a96b-ef5cd999fb6c"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[R.F.C.]]></text>
			</staticText>
			<textField>
				<reportElement x="161" y="169" width="268" height="8" uuid="7938aeba-0f09-4b84-b404-da6475da40e0"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{receiver.email} != null ? $P{receiver.email} : ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="139" y="169" width="22" height="8" uuid="2cbd7a00-fcf3-4f21-a6fe-b0bc37fca89f"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[EMAIL:]]></text>
			</staticText>
			<textField>
				<reportElement x="349" y="99" width="79" height="12" uuid="45899236-bd9c-48b5-a585-b78a474e340f"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{customer.number} != null ? $P{customer.number} : ""]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="4" y="167" width="134" height="11" uuid="dfd55af8-ba01-49af-9e15-695138a16f98"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="43" y="169" width="94" height="8" uuid="e7d00433-49be-401c-aaf2-f93363fe0edf"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{receiver.phone} != null ? $P{receiver.phone} : ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="169" width="38" height="8" uuid="fdb19825-b92c-4bba-a030-3f6f68d8a283"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[TELÉFONO:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="4" y="178" width="134" height="11" uuid="d8d45b6e-1117-4852-9442-67daf55ce738"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="27" y="180" width="110" height="8" uuid="2dbb1696-ec03-4a46-b745-3361a480f9f9"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{receiver.postal.code} != null ? $P{receiver.postal.code} : ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="180" width="22" height="8" uuid="b7ba790f-2d88-4fd4-a565-39a7508d5722"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[C.P.:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="138" y="178" width="292" height="11" uuid="41d4b4d6-7ce9-4b5b-854d-23c011f8d136"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="173" y="180" width="256" height="8" uuid="0813602e-f9bf-4667-aa06-b9473ec335c9"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher}.getReceiver().getUsoCFDI().getCodigo() + " " + $P{voucher}.getReceiver().getUsoCFDI().getValor()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="139" y="180" width="34" height="8" uuid="e4b6a14a-50ec-49dc-9531-b4f76b6bf4aa"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[USO CFDI:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="430" y="167" width="150" height="22" uuid="3fd6fe4a-b714-4bd5-87b5-89d8c451c5b2"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="431" y="179" width="148" height="8" uuid="de8807ec-3ce4-4f75-a4f2-c6693d659101"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher}.getVoucherType().getCodigo() + " " + $P{voucher}.getVoucherType().getValor()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="431" y="169" width="148" height="8" uuid="c7bc9abe-3c61-4ddd-9c68-267ff82b9223"/>
				<textElement>
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[TIPO COMPROBANTE]]></text>
			</staticText>
			<textField>
				<reportElement x="430" y="2" width="150" height="8" uuid="1e1e8178-e92d-407b-a793-58be5779a45f"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoice.type}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="1" y="1" width="579" height="10" backcolor="#FFFFFF" uuid="9253ecd2-34c1-44f4-82e1-f4f856a604fb"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Este documento es una representación impresa de un CFDI]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="11" width="20" height="8" uuid="44d96039-8584-4d99-87d8-da55d56b01cf"/>
				<textElement>
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Página]]></text>
			</staticText>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField" x="304" y="11" width="5" height="8" uuid="ccd97737-33bd-4e2b-91de-cca1a73855bb"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="295" y="11" width="8" height="8" uuid="2934b925-c75b-4dd8-859e-1db5b0d7ba74"/>
				<textElement>
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[de]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="289" y="11" width="5" height="8" uuid="d1b8834b-cb83-4074-96a0-97e47d8fbd7a"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
