<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cfdi-v40-invoice-main-template" pageWidth="595" pageHeight="500" orientation="Landscape" whenNoDataType="NoPages" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="23bbfc33-c88d-4ba3-bc93-8df4ecb12095">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="invoice.type" class="java.lang.String"/>
	<parameter name="emitter.rfc" class="java.lang.String"/>
	<parameter name="emitter.name" class="java.lang.String"/>
	<parameter name="emitter.tax.regime" class="java.lang.String"/>
	<parameter name="receiver.rfc" class="java.lang.String"/>
	<parameter name="receiver.name" class="java.lang.String"/>
	<parameter name="receiver.resident" class="java.lang.String"/>
	<parameter name="receiver.cfdi.use" class="java.lang.String"/>
	<parameter name="receiver.postal.code" class="java.lang.String"/>
	<parameter name="receiver.tax.regime" class="java.lang.String"/>
	<parameter name="voucher.concepts" class="java.util.List"/>
	<parameter name="cc.iedu" class="java.lang.String"/>
	<parameter name="cc.iedu.version" class="java.lang.String"/>
	<parameter name="cc.iedu.name" class="java.lang.String"/>
	<parameter name="cc.iedu.curp" class="java.lang.String"/>
	<parameter name="cc.iedu.education.level" class="java.lang.String"/>
	<parameter name="cc.iedu.aut.rvoe" class="java.lang.String"/>
	<parameter name="cc.iedu.rfc" class="java.lang.String"/>
	<parameter name="voucher.type" class="java.lang.String"/>
	<parameter name="voucher.currency" class="java.lang.String"/>
	<parameter name="voucher.change.type" class="java.lang.String"/>
	<parameter name="voucher.serie" class="java.lang.String"/>
	<parameter name="voucher.sheet" class="java.lang.String"/>
	<parameter name="voucher.postal.code" class="java.lang.String"/>
	<parameter name="voucher.total.letters" class="java.lang.String"/>
	<parameter name="voucher.payment.method" class="java.lang.String"/>
	<parameter name="voucher.payment.way" class="java.lang.String"/>
	<parameter name="voucher.stamp.date" class="java.lang.String"/>
	<parameter name="voucher.tax.sheet" class="java.lang.String"/>
	<parameter name="voucher.cert.emitter.num" class="java.lang.String"/>
	<parameter name="voucher.cert.sat.num" class="java.lang.String"/>
	<parameter name="voucher.subtotal" class="java.lang.String"/>
	<parameter name="voucher.discount" class="java.lang.String"/>
	<parameter name="voucher.total.tax.transferred" class="java.lang.String"/>
	<parameter name="voucher.total.tax.withheld" class="java.lang.String"/>
	<parameter name="voucher.total" class="java.lang.String"/>
	<parameter name="voucher.transferreds" class="java.util.List"/>
	<parameter name="voucher.withhelds" class="java.util.List"/>
	<parameter name="voucher.confirmation.code" class="java.lang.String"/>
	<parameter name="voucher.property.account.list" class="java.util.List"/>
	<parameter name="voucher.customs.information.list" class="java.util.List"/>
	<parameter name="voucher.payment.conditions" class="java.lang.String"/>
	<parameter name="voucher.emitter.seal" class="java.lang.String"/>
	<parameter name="voucher.sat.seal" class="java.lang.String"/>
	<parameter name="voucher.original.string" class="java.lang.String"/>
	<parameter name="voucher.qr.code.image" class="java.io.InputStream"/>
	<parameter name="subreport.concept" class="java.io.InputStream"/>
	<parameter name="subreport.transferred" class="java.io.InputStream"/>
	<parameter name="subreport.withheld" class="java.io.InputStream"/>
	<parameter name="subreport.customs.information" class="java.io.InputStream" isForPrompting="false"/>
	<parameter name="subreport.property.account" class="java.io.InputStream"/>
	<parameter name="subreport.related.cfdi" class="java.io.InputStream"/>
	<parameter name="related.cfdi.relationship" class="java.lang.String"/>
	<parameter name="related.cfdi.uuids" class="java.util.List"/>
	<parameter name="legend" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<group name="Group1">
		<groupHeader>
			<band height="32">
				<printWhenExpression><![CDATA[$P{cc.iedu} != null]]></printWhenExpression>
				<staticText>
					<reportElement mode="Opaque" x="0" y="12" width="55" height="10" backcolor="#D9EDF7" uuid="f32b6ed6-fd9f-45f2-bb5e-a3e1012fea2e"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Versión]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="55" y="12" width="118" height="10" backcolor="#D9EDF7" uuid="ad2a4a40-0854-4c48-bc15-f424501d616c"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Alumno]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="173" y="12" width="95" height="10" backcolor="#D9EDF7" uuid="7b1984cd-6e60-49f9-ac85-e946f4646492"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[CURP]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="268" y="12" width="95" height="10" backcolor="#D9EDF7" uuid="07b3211d-7d6c-47db-9d61-9c33d1884869"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Nivel]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="363" y="12" width="95" height="10" backcolor="#D9EDF7" uuid="f68bd3f5-9b25-478e-88ff-8851e3c17bfd"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[AUTRVOE]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="458" y="12" width="95" height="10" backcolor="#D9EDF7" uuid="bcf484c9-5bbc-4787-b86e-bf5cd5bbeb30"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2" rightIndent="0"/>
					</textElement>
					<text><![CDATA[RFC Pago]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="0" y="22" width="55" height="8" uuid="6d922874-18fd-48f5-8520-b0b842e81989"/>
					<box>
						<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{cc.iedu.version}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="55" y="22" width="118" height="8" uuid="5a6b366e-3844-47c3-9d8a-7ad3f32f7798"/>
					<box>
						<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{cc.iedu.name}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="173" y="22" width="95" height="8" uuid="f78698ab-01a9-4153-82dd-23cea064dc41"/>
					<box>
						<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{cc.iedu.curp}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="268" y="22" width="95" height="8" uuid="a95ac124-2769-4cb0-8990-c0a727981b48"/>
					<box>
						<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{cc.iedu.education.level}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="363" y="22" width="95" height="8" uuid="1d082b9d-ee33-4f09-a8c6-6022646b5467"/>
					<box>
						<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{cc.iedu.aut.rvoe}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="458" y="22" width="95" height="8" uuid="94f5ff88-3f50-4ad8-abad-ddb0fcd5ac1e"/>
					<box>
						<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{cc.iedu.rfc} != null ? $P{cc.iedu.rfc} : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="0" y="2" width="553" height="10" forecolor="#FFFFFF" backcolor="#1C84C6" uuid="80f96ea2-f565-49c2-a8e4-0bb933185d9d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Instituciones Educativas Privadas]]></text>
				</staticText>
			</band>
			<band height="3" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{voucher.concepts} != null]]></printWhenExpression>
				<subreport>
					<reportElement x="0" y="2" width="553" height="1" isPrintWhenDetailOverflows="true" uuid="333ff04d-612e-449b-9569-478f0311d9c7"/>
					<subreportParameter name="concept">
						<subreportParameterExpression><![CDATA[$P{voucher.concepts}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="property.account">
						<subreportParameterExpression><![CDATA[$P{voucher.property.account.list}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="customs.information">
						<subreportParameterExpression><![CDATA[$P{voucher.customs.information.list}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="subreport.property.account">
						<subreportParameterExpression><![CDATA[$P{subreport.property.account}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="subreport.customs.information">
						<subreportParameterExpression><![CDATA[$P{subreport.customs.information}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{voucher.concepts})]]></dataSourceExpression>
					<subreportExpression><![CDATA[$P{subreport.concept}]]></subreportExpression>
				</subreport>
			</band>
			<band height="4" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{voucher.transferreds} != null || $P{voucher.withhelds} != null]]></printWhenExpression>
				<subreport>
					<reportElement key="" positionType="Float" x="0" y="0" width="553" height="1" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="04453f1f-144b-415c-9747-9c487d8abd21"/>
					<subreportParameter name="transferred">
						<subreportParameterExpression><![CDATA[$P{voucher.transferreds}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{voucher.transferreds})]]></dataSourceExpression>
					<subreportExpression><![CDATA[$P{subreport.transferred}]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement positionType="Float" x="0" y="3" width="553" height="1" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="1e7fea06-d831-440c-8383-e4a3c053b923"/>
					<subreportParameter name="withheld">
						<subreportParameterExpression><![CDATA[$P{voucher.withhelds}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{voucher.withhelds})]]></dataSourceExpression>
					<subreportExpression><![CDATA[$P{subreport.withheld}]]></subreportExpression>
				</subreport>
			</band>
			<band height="3" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{related.cfdi.relationship} != null]]></printWhenExpression>
				<subreport>
					<reportElement x="0" y="2" width="553" height="1" isPrintWhenDetailOverflows="true" uuid="b02c0f73-1178-4c1b-bb20-2202e2211ee1"/>
					<subreportParameter name="relationship.type">
						<subreportParameterExpression><![CDATA[$P{related.cfdi.relationship}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="related.cfdi">
						<subreportParameterExpression><![CDATA[$P{related.cfdi.uuids}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{related.cfdi.uuids})]]></dataSourceExpression>
					<subreportExpression><![CDATA[$P{subreport.related.cfdi}]]></subreportExpression>
				</subreport>
			</band>
			<band height="66" splitType="Stretch">
				<rectangle>
					<reportElement mode="Opaque" x="0" y="2" width="392" height="52" backcolor="#D9EDF7" uuid="3b8afc1e-e3f6-49e6-8dbc-e4a58d1676f9"/>
					<graphicElement>
						<pen lineWidth="0.75" lineColor="#31708F"/>
					</graphicElement>
				</rectangle>
				<line>
					<reportElement x="157" y="19" width="1" height="35" forecolor="#31708F" backcolor="#31708F" uuid="0cbac4b5-ed86-44ec-8d48-4c0445f04ac0"/>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</line>
				<rectangle>
					<reportElement mode="Opaque" x="394" y="2" width="159" height="52" backcolor="#D9EDF7" uuid="73df58d4-2711-4352-9b74-d7a3122c3dcb"/>
					<graphicElement>
						<pen lineWidth="0.75" lineColor="#31708F"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement mode="Transparent" x="0" y="57" width="90" height="8" isRemoveLineWhenBlank="true" backcolor="#FFFFFF" uuid="44b32fe7-2fb2-41c6-8bde-04bb3fd4600c">
						<printWhenExpression><![CDATA[$P{voucher.confirmation.code} != null]]></printWhenExpression>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Clave de confirmación:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="90" y="57" width="320" height="8" isRemoveLineWhenBlank="true" backcolor="#FFFFFF" uuid="48cd1c55-d648-4dfa-8f9e-345f7b5c17a0">
						<printWhenExpression><![CDATA[$P{voucher.confirmation.code} != null]]></printWhenExpression>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6"/>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.confirmation.code}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="1" y="3" width="156" height="8" backcolor="#FFFFFF" uuid="71632d54-6b7e-43d0-8569-65c501193e4d"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Total con letras]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="1" y="11" width="390" height="8" backcolor="#FFFFFF" uuid="3ba42b26-f988-4888-bb94-f97728a106a3"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6"/>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.total.letters}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="396" y="3" width="90" height="8" backcolor="#FFFFFF" uuid="62bc1fb0-1963-4c0b-a96e-df79e4e2e39a"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#31708F"/>
					</box>
					<textElement>
						<font size="6" isBold="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Subtotal:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="486" y="3" width="11" height="8" backcolor="#FFFFFF" uuid="11b3ade8-8ee9-465b-802c-480c067fea5e"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#31708F"/>
					</box>
					<textElement textAlignment="Center">
						<font size="6"/>
					</textElement>
					<text><![CDATA[$]]></text>
				</staticText>
				<textField>
					<reportElement mode="Transparent" x="497" y="3" width="55" height="8" backcolor="#FFFFFF" uuid="0d208c9d-f4fa-40f1-a60a-6645f2a44dff"/>
					<box>
						<bottomPen lineWidth="0.0" lineColor="#31708F"/>
					</box>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.subtotal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="396" y="40" width="90" height="8" backcolor="#FFFFFF" uuid="e8761e7e-9851-4444-93c0-ad4048a1d383"/>
					<textElement>
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Total:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="486" y="40" width="11" height="8" backcolor="#FFFFFF" uuid="0551298c-1f30-48ae-be2b-b3e73b399d77"/>
					<textElement textAlignment="Center">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[$]]></text>
				</staticText>
				<textField>
					<reportElement mode="Transparent" x="497" y="40" width="55" height="8" backcolor="#FFFFFF" uuid="892e238e-8ea1-4951-b343-db2b351d2689"/>
					<textElement textAlignment="Right">
						<font size="6" isBold="true"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.total}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="157" y="20" width="122" height="8" backcolor="#FFFFFF" uuid="115c6a58-8111-4cd7-97c3-5253b9e3ff1f"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Forma de pago]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="157" y="28" width="122" height="8" backcolor="#FFFFFF" uuid="114f17b0-e86c-4d08-8929-3108c5de8c88"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.payment.way}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="1" y="28" width="156" height="8" backcolor="#FFFFFF" uuid="807801aa-a066-448d-a9fd-900cc2e2a0c8"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.payment.method}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="1" y="20" width="156" height="8" backcolor="#FFFFFF" uuid="e3f5d684-053b-4f62-9051-bbc23645465c"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Método de pago]]></text>
				</staticText>
				<textField>
					<reportElement mode="Transparent" x="497" y="11" width="55" height="8" backcolor="#FFFFFF" uuid="539a41e6-be70-417a-a50f-236c51f9138a"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.discount}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="396" y="11" width="90" height="8" backcolor="#FFFFFF" uuid="d31c8eb5-2965-4612-b134-5700883c54da"/>
					<textElement>
						<font size="6" isBold="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Descuento:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="486" y="27" width="11" height="8" backcolor="#FFFFFF" uuid="06828c01-0a78-4e75-a51b-ceb5063d04dd"/>
					<textElement textAlignment="Center">
						<font size="6"/>
					</textElement>
					<text><![CDATA[$]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="396" y="19" width="90" height="8" backcolor="#FFFFFF" uuid="b4903708-29bf-457c-9f13-21d849f7af1b"/>
					<textElement>
						<font size="6" isBold="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Total Impuestos Trasladados:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="486" y="19" width="11" height="8" backcolor="#FFFFFF" uuid="0efb75a8-9a94-4c28-bda8-944dde47944a"/>
					<textElement textAlignment="Center">
						<font size="6"/>
					</textElement>
					<text><![CDATA[$]]></text>
				</staticText>
				<textField>
					<reportElement mode="Transparent" x="497" y="27" width="55" height="8" backcolor="#FFFFFF" uuid="b5055b27-4898-4287-9404-607ae748ee7a"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.total.tax.withheld} != null ? $P{voucher.total.tax.withheld} : "0.00"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Transparent" x="497" y="19" width="55" height="8" backcolor="#FFFFFF" uuid="e0a55c1f-593b-4b4e-aac2-2fe07b9d25a0"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.total.tax.transferred} != null ? $P{voucher.total.tax.transferred} : "0.00"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="396" y="27" width="90" height="8" backcolor="#FFFFFF" uuid="1e769f1a-1fe0-404e-8100-76e5f1c99e30"/>
					<textElement>
						<font size="6" isBold="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Total Impuestos Retenidos:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="486" y="11" width="11" height="8" backcolor="#FFFFFF" uuid="10d7ee73-ff6b-4f4f-858b-da3ad4cb0f2b"/>
					<textElement textAlignment="Center">
						<font size="6"/>
					</textElement>
					<text><![CDATA[$]]></text>
				</staticText>
				<line>
					<reportElement x="394" y="36" width="159" height="1" forecolor="#31708F" backcolor="#31708F" uuid="a0f5c27e-5381-4539-8db4-90fafc27dd13"/>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="1" y="45" width="156" height="8" backcolor="#FFFFFF" uuid="085f1897-0e1b-4847-a1f9-13c86c458912"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.tax.sheet}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="1" y="37" width="156" height="8" backcolor="#FFFFFF" uuid="04d5a18f-7114-40e8-a012-759cb2eacdbe"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Folio fiscal]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="157" y="37" width="122" height="8" backcolor="#FFFFFF" uuid="36a8f5a5-475b-4263-88b6-1aa0f5d39d49"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Número certificado emisor]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="157" y="45" width="122" height="8" backcolor="#FFFFFF" uuid="816405d1-fc20-49d9-adb6-2b0a557b174e"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.cert.emitter.num}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="282" y="37" width="109" height="8" backcolor="#FFFFFF" uuid="8a45e319-d79e-47fa-bbbe-8a3a0e0e2aa3"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Número certificado SAT]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="282" y="45" width="109" height="8" backcolor="#FFFFFF" uuid="f838712f-6bf9-4924-9fc2-049db953dd91"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.cert.sat.num}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="282" y="20" width="109" height="8" backcolor="#FFFFFF" uuid="4e4a920d-ee4f-41db-8747-de37f3ef241c"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Fecha y hora de certificación]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="19" width="392" height="1" forecolor="#31708F" backcolor="#31708F" uuid="b6b94251-789b-42f1-900c-494d7c81de27"/>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="282" y="28" width="109" height="8" backcolor="#FFFFFF" uuid="e0db0419-6b38-4c21-a0d6-2f134dc5fb47"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.stamp.date}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="281" y="19" width="1" height="35" forecolor="#31708F" backcolor="#31708F" uuid="81429a58-ea21-446a-8743-271d60a49844"/>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="36" width="392" height="1" forecolor="#31708F" backcolor="#31708F" uuid="ba919333-6629-436e-9720-6cf4d4ae70ea"/>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</line>
			</band>
			<band height="18" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{voucher.payment.conditions} != null]]></printWhenExpression>
				<staticText>
					<reportElement mode="Transparent" x="0" y="1" width="150" height="8" isRemoveLineWhenBlank="true" backcolor="#FFFFFF" uuid="dde3fd37-81a2-405c-b01a-5cff942fefb9">
						<printWhenExpression><![CDATA[$P{voucher.payment.conditions} != null]]></printWhenExpression>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Condiciones de pago:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="9" width="553" height="8" isRemoveLineWhenBlank="true" backcolor="#FFFFFF" uuid="badd0fc8-7ed2-4892-a87a-d57c8ee01e96">
						<printWhenExpression><![CDATA[$P{voucher.payment.conditions} != null]]></printWhenExpression>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.payment.conditions}]]></textFieldExpression>
				</textField>
			</band>
			<band height="18" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{legend} != null]]></printWhenExpression>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="0" y="1" width="90" height="8" isRemoveLineWhenBlank="true" backcolor="#FFFFFF" uuid="48b08629-6f9d-4167-bc0f-26f89db08c15">
						<printWhenExpression><![CDATA[$P{legend} != null]]></printWhenExpression>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Leyenda:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="9" width="553" height="8" isRemoveLineWhenBlank="true" uuid="47fd56a6-d930-425b-9ac2-abd33888c476">
						<printWhenExpression><![CDATA[$P{legend} != null]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left">
						<font size="6"/>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{legend} != null ? $P{legend} : ""]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="165" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="0" y="10" width="450" height="43" backcolor="#F7EEE3" uuid="389103c5-c775-4985-9723-40d903f6879d"/>
					<box>
						<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Top" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.emitter.seal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="0" y="2" width="450" height="8" backcolor="#F7EEE3" uuid="40d67bff-ca6b-445c-b40a-1266d2a84f15"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Sello emisor:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="0" y="63" width="450" height="43" backcolor="#F7EEE3" uuid="84fef357-3e2c-4df5-9488-957c0de1b8d7"/>
					<box>
						<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement verticalAlignment="Top" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.sat.seal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="0" y="55" width="450" height="8" backcolor="#F7EEE3" uuid="3f691f52-f695-440b-ad77-a37fa3bff50f"/>
					<box>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Sello SAT:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="0" y="116" width="555" height="40" backcolor="#F7EEE3" uuid="5f076c33-ae7e-47cf-8b16-678f15bae44b"/>
					<box>
						<pen lineColor="#A2A2A2"/>
						<topPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A2A2A2"/>
						<leftPen lineColor="#A2A2A2"/>
						<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
						<rightPen lineColor="#A2A2A2"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="6"/>
						<paragraph leftIndent="2" rightIndent="2" spacingBefore="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{voucher.original.string}]]></textFieldExpression>
				</textField>
				<image scaleImage="FillFrame">
					<reportElement x="452" y="2" width="104" height="104" uuid="931e4b2f-6051-4060-91d5-87e7cdafaf0d"/>
					<box>
						<pen lineWidth="0.25" lineStyle="Dashed"/>
						<topPen lineWidth="0.0" lineStyle="Dashed"/>
						<leftPen lineWidth="0.0" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
						<rightPen lineWidth="0.0" lineStyle="Dashed"/>
					</box>
					<imageExpression><![CDATA[$P{voucher.qr.code.image}]]></imageExpression>
				</image>
				<staticText>
					<reportElement mode="Opaque" x="0" y="108" width="555" height="8" backcolor="#F7EEE3" uuid="7826a705-682f-48d0-a8ea-81dc6247f2a8"/>
					<box>
						<pen lineStyle="Dashed"/>
						<topPen lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#A3A3A3"/>
						<rightPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="6" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Cadena original:]]></text>
				</staticText>
				<staticText>
					<reportElement x="450" y="157" width="93" height="8" uuid="7f9be47a-dc7a-4a75-92f1-0e55b51f767f"/>
					<textElement textAlignment="Right">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Versión del comprobante:]]></text>
				</staticText>
				<staticText>
					<reportElement x="545" y="157" width="10" height="8" uuid="122b7a74-2b10-459f-8c3a-fe82754de959"/>
					<textElement>
						<font size="6" isBold="false"/>
					</textElement>
					<text><![CDATA[4.0]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="117" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="14" width="430" height="47" isPrintWhenDetailOverflows="true" forecolor="#27B6AF" uuid="e1006414-8f9f-4faa-9ee0-64da504ac978"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="0" y="14" width="430" height="10" forecolor="#FFFFFF" backcolor="#27B6AF" uuid="df395e16-84d6-4b63-af9c-ac9a81394c29"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Información del emisor]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="60" y="25" width="369" height="8" backcolor="#FFFFFF" uuid="b05abdb5-f23b-42b2-ad44-42534b19f96d"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{emitter.rfc}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="60" y="34" width="369" height="8" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="6c38a9ff-8643-4918-8720-fcc466c3d04b"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{emitter.name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="1" y="43" width="59" height="8" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="7990cbbc-0478-44a4-aec3-d76ac28a8bde"/>
				<box>
					<pen lineStyle="Dashed"/>
					<topPen lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
					<rightPen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Régimen fiscal:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="60" y="43" width="369" height="8" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="622b975e-03e3-4beb-b357-1fb49536d9b7"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{emitter.tax.regime}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="1" y="52" width="59" height="8" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="6d038d7e-7334-4b00-b847-4a0c2d3aa9f7"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Lugar emisión:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="60" y="52" width="369" height="8" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="c85cff22-f17f-4996-9dc3-ee8dd3295519"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher.postal.code}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="68" width="430" height="48" isPrintWhenDetailOverflows="true" forecolor="#27B6AF" backcolor="#FFFFFF" uuid="14b69992-2da9-4148-8d4e-acab9433bbe2"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="68" width="430" height="10" forecolor="#FFFFFF" backcolor="#27B6AF" uuid="86123701-e68a-4da4-be33-68dda9489388"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Información del receptor]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="1" y="79" width="59" height="8" isPrintWhenDetailOverflows="true" uuid="52cec048-630c-4101-a23a-0648a5e18154"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[RFC:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="60" y="79" width="200" height="8" uuid="506383cf-49c3-48c4-a1c4-b20adfa94ab0"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{receiver.rfc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="1" y="88" width="59" height="8" isPrintWhenDetailOverflows="true" uuid="10470df2-5709-430e-b331-b7c808acb7a2"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Razón social:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="60" y="88" width="200" height="8" isPrintWhenDetailOverflows="true" uuid="4f5fee43-c48b-48b0-8c5b-83d5bf85162a"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{receiver.name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="1" y="97" width="59" height="8" isPrintWhenDetailOverflows="true" uuid="0606d3f5-864e-49b4-b1ac-da1f2be84762"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Régimen fiscal:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="60" y="97" width="369" height="8" isPrintWhenDetailOverflows="true" uuid="10f1a181-8434-439c-94e8-c111242dcf3a"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{receiver.tax.regime}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="1" y="106" width="59" height="8" isPrintWhenDetailOverflows="true" uuid="58987135-5cbc-449a-a1a4-2268f167d987"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Uso CFDI:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" mode="Opaque" x="60" y="106" width="369" height="8" isPrintWhenDetailOverflows="true" uuid="eaf8c2a0-17a3-485d-9169-1a5dc2dc52a6"/>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{receiver.cfdi.use}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Opaque" x="431" y="14" width="122" height="102" forecolor="#27B6AF" backcolor="#DFF0D8" uuid="ee79214d-49cd-4294-b23b-2d7c48753e31"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="431" y="14" width="122" height="10" forecolor="#FFFFFF" backcolor="#27B6AF" uuid="293aa597-f916-4855-a8c5-38e386e84d7a"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Información del comprobante]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="432" y="25" width="120" height="8" backcolor="#DFF0D8" uuid="1adcea8e-ed7f-48ea-a68f-121120096f58"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Tipo de comprobante]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="432" y="34" width="120" height="8" backcolor="#DFF0D8" uuid="e8d30f63-063a-40cc-8dbc-14b9a04ce9ea"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher.type}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="432" y="43" width="120" height="8" backcolor="#DFF0D8" uuid="1a22ce27-bec8-4d33-a20d-27defd6ef1bc"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Moneda]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="432" y="62" width="120" height="8" backcolor="#DFF0D8" uuid="90eb1c19-4237-4c9f-8b5d-e0ecd0ccd03c"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Tipo de cambio]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="432" y="71" width="120" height="8" backcolor="#DFF0D8" uuid="da4a2567-b3df-4ca4-9cfa-9ca6be551f98"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher.change.type}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="432" y="99" width="120" height="8" backcolor="#DFF0D8" uuid="f8a3b459-11f2-4858-9536-4d47ae24de92"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Folio]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="432" y="80" width="120" height="8" backcolor="#DFF0D8" uuid="65a307dc-92d4-4515-a902-2907e1eb3a1a"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Serie]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="432" y="89" width="120" height="8" backcolor="#DFF0D8" uuid="3d4ac1c3-2b23-4a52-be54-cbfb9abf83d4"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher.serie}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="1" y="25" width="59" height="8" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="1752ee90-f87c-451b-aa8e-a65f7fdc3d53"/>
				<box>
					<pen lineStyle="Dashed"/>
					<topPen lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
					<rightPen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[RFC:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="1" y="34" width="59" height="8" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="14f2f207-2cd3-404a-90fd-896baf09ffce"/>
				<box>
					<pen lineStyle="Dashed"/>
					<topPen lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
					<rightPen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Razón social:]]></text>
			</staticText>
			<line>
				<reportElement x="431" y="42" width="122" height="1" forecolor="#27B6AF" uuid="9b542989-49e0-424b-a947-e2db11e97fc6"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="431" y="60" width="122" height="1" forecolor="#27B6AF" uuid="3f021f1a-2b23-492f-a523-25c7b20ea65c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="431" y="79" width="122" height="1" forecolor="#27B6AF" uuid="bee639c8-ffac-4281-b14c-625580922e38"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement mode="Opaque" x="432" y="52" width="120" height="8" backcolor="#DFF0D8" uuid="9f427e6e-18a8-4bc9-beac-b4d3bef5e48e"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher.currency}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="431" y="98" width="122" height="1" forecolor="#27B6AF" uuid="36e8ef1e-5ba7-4d39-b9cd-32a72640c3a9"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="432" y="107" width="120" height="8" backcolor="#DFF0D8" uuid="2a80eef1-b457-445d-a4a9-ecc02730efaa"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{voucher.sheet}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="403" y="-10" width="150" height="18" uuid="0fe0d893-b04c-4d8f-a77f-8dac287d9034"/>
				<textElement textAlignment="Right">
					<font size="11" isBold="true"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoice.type}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="260" y="79" width="59" height="8" isPrintWhenDetailOverflows="true" uuid="3f8ab629-268f-4e82-835e-7e47094b155e"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Residente:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="319" y="79" width="110" height="8" uuid="5ca72a9c-1aaf-4b23-a358-817c1048e00a"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{receiver.resident}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="260" y="88" width="59" height="8" isPrintWhenDetailOverflows="true" uuid="4668ed48-272b-428a-adb3-7ef1a0782f75"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Domicilio fiscal:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="319" y="88" width="110" height="8" uuid="d0e76727-d554-4233-9067-a5a2989bf1b9"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{receiver.postal.code}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="19">
			<staticText>
				<reportElement mode="Opaque" x="2" y="1" width="555" height="10" backcolor="#FFFFFF" uuid="21f4060e-250b-4ae5-848e-819d0a5f9eb2"/>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed" lineColor="#A3A3A3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Este documento es una representación impresa de un CFDI]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="11" width="28" height="8" uuid="c91c3135-160a-46ec-99c6-10ec503c6396"/>
				<textElement textAlignment="Right">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Página]]></text>
			</staticText>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField" x="294" y="11" width="5" height="8" uuid="8f858991-8352-49c2-8cfa-277625b72d77"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="285" y="11" width="8" height="8" uuid="11fc2eb5-6cf3-422b-8f29-912b9838e22e"/>
				<textElement>
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[de]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="279" y="11" width="5" height="8" uuid="137e4d05-481b-4948-8892-ebb151c7c7d6"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
